<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skibin Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        figure {
            margin: 0;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }

        figcaption {
            margin-top: 10px;
            color: #777;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #fff;
        }
        nav ul li {
            margin: 0;
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Skibin portfolio</h1>
        <nav>
            <ul>
                <li><a href="./task_1.html">Blog</a></li>
                <li><a href="./task_2.html">Portfolio</a></li>
                <li><a href="./task_3.html">Shop</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <h2>Project 1</h2>
            <figure>
                <img src="../img/cuties/hog.jpg" alt="Hedgehog">
                <figcaption>A cute Hedgehog</figcaption>
            </figure>
        </section>
..
        <section>
            <h2>Project 2</h2>
            <figure>
                <img src="../img/cuties/rabbit.jpg" alt="rabbits">
                <figcaption>Cute rabbits</figcaption>
            </figure>
        </section>

        <section>
            <h2>Project 3</h2>
            <figure>
                <img src="../img/cuties/panda.jpg" alt="Red panda">
                <figcaption>A cute panda</figcaption>
            </figure>
        </section>

        <section>
            <h2>Project 4</h2>
            <figure>
                <img src="../img/cuties/snoot.jpg" alt="A lil snooter">
                <figcaption>And an even more cute lil fella</figcaption>
            </figure>
        </section>


    </main>

    <footer>
        <p>&copy; 2024 Skibin Portfolio. All rights reserved.</p>
    </footer>

</body>

</html>
