<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skibin Blog</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            margin-top: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #fff;
        }

        nav ul li {
            margin: 0;
            padding: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            position: fixed;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }
        aside p {
            font-family: cursive;
        }

        .main h3{
            margin: 0;
            text-align: center;
        }

        h3 {
            margin-left: 10;
        }
    </style>
</head>

<body>

    <header>
        <h1>Skibin Blog</h1>
        <nav>
            <ul>
                <li><a href="/task_1.html">Blog</a></li>
                <li><a href="/task_2.html">Portfolio</a></li>
                <li><a href="/task_3.html">Shop</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <article>
            <header>
                <h2>The Lorem Ipsum Tale</h2>
                <p>This article was created by a remorely handwome man</p>
            </header>

            <section>
                <h3>Introduction</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </section>

            <section class="main">
                <h3>Main content of the article</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <ul>
                    <li>Topic 1</li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <li>Topic 2</li>
                    <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    <li>Topic 3</li>
                    <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                </ul>
            </section>
            <aside>
                <p>Author: Oleksandr Skibin</p>
            </aside>

        </article>

        <article>

            <section class="main">
                <h3>Blog Content 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>
            <aside>
                <p>Author: Oleksandr Skibin</p>
            </aside>

        </article>


    </main>

    <footer>
        <p>&copy; 2024 Skibin blog. All rights reserved.</p>
    </footer>

</body>

</html>
